name: Security Audit (DEV)

# should be removed as soon as they are green and enabled in the normal security audit workflow
on: [push]

jobs:
  npmaudit:
    runs-on: ubuntu-latest
    name: "npm audit"
    steps:
      - uses: actions/checkout@v1
      - name: npm audit dev
      # --only=dev currently does not work: https://npm.community/t/npm-audit-without-fix-ignores-only-prod/3959/7
        run: npm audit --only=dev --audit-level=moderate
